name: samba

services:
  samba:
    container_name: samba
    image: crazymax/samba:latest
    hostname: portainer
    environment:
      - TZ=Asia/Makassar
      - SAMBA_LOG_LEVEL=1
    volumes:
      - ./data:/data
      - ./config/config.yml:/data/config.yml
      - /Users/aditya:/samba/data
      - /Users/aditya:/samba/share
    ports:
      - 445:445
    restart: unless-stopped
    network_mode: internet