version: '3.8'

services:
  postgres:
    container_name: postgres
    image: arm64v8/postgres:13-alpine
    hostname: postgres
    environment:
      - TZ=Asia/Makassar
      - PGTZ=Asia/Makassar
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USERNAME}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./data:/var/lib/postgresql
    ports:
      - 5432:5432
    env_file:
      - .env
    restart: unless-stopped
    network_mode: internet